---
apiVersion: v1
kind: Service
metadata: 
  name: GameOfLifeSVC
  labels:
    app: gameoflife
    type: service
spec:
  type: LoadBalancer
  selector:
    app: game-of-life
    version: jdk8
  ports:
    - port: 8080
      name: GameOfLifeWebPort
      targetPort: 8080
